ZOOM_CLIENT_ID=gHKbELVSVGj61Mj2uzwng
ZOOM_CLIENT_SECRET=rbbTTiwIrOweQ6cGFYCQ00M3vJXi9RYe
ZOOM_BOT_JID=v1zjcmfarit9owbbtdguicyq@xmpp.zoom.us
ZOOM_WEBHOOK_SECRET_TOKEN=n92gHdHRSZyUUaNmTwLIkg
ZOOM_VERIFICATION_CODE=8-SwVDrsTdiq7f6oscpabg
ANTHROPIC_API_KEY=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
